.{
    .name = .doomgeneric_rmpp,
    .version = "0.0.0",
    .fingerprint = 0x1a03409ac88a5f66, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zqtfb = .{
            .url = "git+https://github.com/0xdeb7ef/zqtfb.git#8fa4d31ba14b7bd28410fb297b6082a6ae32a7e9",
            .hash = "zqtfb-0.0.0-mP8mapSXXQCZyvqs8EKZLx3iXMnYMeuB7Io4rdiYLhYq",
        },
        .doomgeneric = .{
            .url = "git+https://github.com/ozkl/doomgeneric#fc601639494e089702a1ada082eb51aaafc03722",
            .hash = "N-V-__8AAOssRADqeOqsTdnvaf9agKoJDw-V5sZBV17d7ITV",
        },
    },
    .paths = .{""},
}
