.{
    .name = .doomgeneric_rmpp,
    .version = "0.0.0",
    .fingerprint = 0x1a03409ac88a5f66, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zqtfb = .{
            .url = "git+https://github.com/0xdeb7ef/zqtfb.git?ref=v0.4.1#4c3e02ab8a05b18e1694e362fc26c2e0c58fda2c",
            .hash = "zqtfb-0.4.1-mP8mag2lXQDzvYGESI6esEEYHp0IpjTsmdleHJ9CK_1k",
        },
        .doomgeneric = .{
            .url = "git+https://github.com/ozkl/doomgeneric#fc601639494e089702a1ada082eb51aaafc03722",
            .hash = "N-V-__8AAOssRADqeOqsTdnvaf9agKoJDw-V5sZBV17d7ITV",
        },
    },
    .paths = .{""},
}
